<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="以下所有步骤默认已安装node及平台SDK官方文档  此插件提供了一个Web浏览器视图，当调用cordova.InAppBrowser.open()时显示。 var ref = cordova.InAppBrowser.open(&amp;apos;http://apache.org&amp;apos;, &amp;apos;_blank&amp;apos;, &amp;apos;location=yes&amp;apos;); cordov">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova学习之cordova-plugin-inappbrowser">
<meta property="og:url" content="http://yoursite.com/2017/01/20/Cordova学习之cordova-plugin-inappbrowser/index.html">
<meta property="og:site_name" content="James Notes">
<meta property="og:description" content="以下所有步骤默认已安装node及平台SDK官方文档  此插件提供了一个Web浏览器视图，当调用cordova.InAppBrowser.open()时显示。 var ref = cordova.InAppBrowser.open(&amp;apos;http://apache.org&amp;apos;, &amp;apos;_blank&amp;apos;, &amp;apos;location=yes&amp;apos;); cordov">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-20T06:58:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordova学习之cordova-plugin-inappbrowser">
<meta name="twitter:description" content="以下所有步骤默认已安装node及平台SDK官方文档  此插件提供了一个Web浏览器视图，当调用cordova.InAppBrowser.open()时显示。 var ref = cordova.InAppBrowser.open(&amp;apos;http://apache.org&amp;apos;, &amp;apos;_blank&amp;apos;, &amp;apos;location=yes&amp;apos;); cordov">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/20/Cordova学习之cordova-plugin-inappbrowser/"/>





  <title>Cordova学习之cordova-plugin-inappbrowser | James Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">That which does not kill us makes us stronger.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/20/Cordova学习之cordova-plugin-inappbrowser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cordova学习之cordova-plugin-inappbrowser</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-20T14:48:58+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cordova/" itemprop="url" rel="index">
                    <span itemprop="name">Cordova</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/20/Cordova学习之cordova-plugin-inappbrowser/" class="leancloud_visitors" data-flag-title="Cordova学习之cordova-plugin-inappbrowser">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下所有步骤默认已安装node及平台SDK<br><a href="https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-inappbrowser/index.html" target="_blank" rel="external">官方文档</a></p>
</blockquote>
<p>此插件提供了一个Web浏览器视图，当调用cordova.InAppBrowser.open()时显示。</p>
<pre><code>var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;, &apos;location=yes&apos;);
</code></pre><p>cordova.InAppBrowser.open()函数被定义为window.open()函数的替代。现有的window.open()调用可以使用InAppBrowser窗口，通过替换window.open:</p>
<pre><code>window.open = cordova.InAppBrowser.open;
</code></pre><p>InAppBrowser窗口的行为类似于标准Web浏览器，并且无法访问Cordova API。 因此，如果您需要加载第三方（不受信任的）内容，而不是将其加载到Cordova主视图中，则建议使用InAppBrowser。 InAppBrowser不受白名单的约束，也不在系统浏览器中打开链接。</p>
<a id="more"></a>
<p>InAppBrowser默认为用户提供自己的GUI控件（back，forward，done）。</p>
<p>deviceReady后可用。</p>
<pre><code>document.addEventListener(&quot;deviceready&quot;, onDeviceReady, false);
function onDeviceReady() {
    console.log(&quot;window.open works well&quot;);
}
</code></pre><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>cordova plugin add cordova-plugin-inappbrowser
</code></pre><p>如果你想让你的应用程序中的所有页面加载通过InAppBrowser，你可以hook在初始化期间window.open。 例如：</p>
<pre><code>document.addEventListener(&quot;deviceready&quot;, onDeviceReady, false);
function onDeviceReady() {
    window.open = cordova.InAppBrowser.open;
}
</code></pre><h3 id="cordova-InAppBrowser-open"><a href="#cordova-InAppBrowser-open" class="headerlink" title="cordova.InAppBrowser.open"></a>cordova.InAppBrowser.open</h3><p>在新的InAppBrowser实例，当前浏览器实例或系统浏览器中打开一个URL</p>
<pre><code>var ref = cordova.InAppBrowser.open(url, target, options);
</code></pre><h4 id="url"><a href="#url" class="headerlink" title="url"></a>url</h4><p>要加载的网址，如果URL包含Unicode字符，请调用encodeURI()。</p>
<h4 id="target"><a href="#target" class="headerlink" title="target"></a>target</h4><p>加载网址的目标，默认为_self的可选参数。(String)</p>
<ul>
<li>_self: 如果URL位于白名单中，则在Cordova WebView中打开，否则将在InAppBrowser中打开。</li>
<li>_blank: 在InAppBrowser中打开。</li>
<li>_system: 在系统的Web浏览器中打开。</li>
</ul>
<h4 id="options"><a href="#options" class="headerlink" title="options"></a>options</h4><p>InAppBrowser的选项。为可选值, 默认: location = yes.<br>选项字符串不能包含任何空格，每个键值对必须用逗号分隔。 功能名称不区分大小写。 所有平台支持以下值：</p>
<table>
<thead>
<tr>
<th style="text-align:center">键名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">location</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置yes或者no打开或关闭InAppBrowser的地址栏</td>
</tr>
</tbody>
</table>
<p>Android支持的值:</p>
<table>
<thead>
<tr>
<th style="text-align:center">键名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以创建浏览器并加载页面，但不显示它。 加载完成时触发loadstop事件。 默认为no</td>
</tr>
<tr>
<td style="text-align:center">clearcache</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以在打开新窗口之前清除浏览器的cookie缓存</td>
</tr>
<tr>
<td style="text-align:center">clearsessioncache</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以在打开新窗口之前清除会话cookie缓存</td>
</tr>
<tr>
<td style="text-align:center">zoom</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以显示Android浏览器的缩放控件，设置为no以隐藏它们。 默认为yes</td>
</tr>
<tr>
<td style="text-align:center">hardwareback</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes，以使用硬件后退按钮通过InAppBrowser的历史向后导航。 如果没有上一页，InAppBrowser将关闭。 默认值为yes，因此如果希望后退按钮只关闭InAppBrowser，则必须将其设置为no</td>
</tr>
<tr>
<td style="text-align:center">mediaPlaybackRequiresUserAction</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes可防止HTML5音频或视频自动播放（默认为no）</td>
</tr>
<tr>
<td style="text-align:center">shouldPauseOnSuspend</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以使InAppBrowser WebView暂停/继续与应用程序停止背景音频（这可能需要避免像CB-11013中所述的Google Play问题）</td>
</tr>
</tbody>
</table>
<p>iOS支持的值:</p>
<table>
<thead>
<tr>
<th style="text-align:center">键名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">closebuttoncaption</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为字符串以用作完成按钮的标题。 注意，你需要自己本地化这个值</td>
</tr>
<tr>
<td style="text-align:center">disallowoverscroll</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes或no（默认值为no）。 打开/关闭UIWebViewBounce属性</td>
</tr>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以创建浏览器并加载页面，但不显示它。 加载完成时触发loadstop事件。 默认为no</td>
</tr>
<tr>
<td style="text-align:center">clearcache</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以在打开新窗口之前清除浏览器的cookie缓存</td>
</tr>
<tr>
<td style="text-align:center">clearsessioncache</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes以在打开新窗口之前清除会话cookie缓存</td>
</tr>
<tr>
<td style="text-align:center">toolbar</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes或no以为InAppBrowser打开或关闭工具栏（默认为yes）</td>
</tr>
<tr>
<td style="text-align:center">enableViewportScale</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes或no，以防止通过元标记缩放视口（默认为no）</td>
</tr>
<tr>
<td style="text-align:center">mediaPlaybackRequiresUserAction</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes可防止HTML5音频或视频自动播放（默认为no）</td>
</tr>
<tr>
<td style="text-align:center">allowInlineMediaPlayback</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes或no，允许在线HTML5媒体播放，在浏览器窗口内显示，而不是设备特定的播放界面。 HTML的视频元素还必须包含webkit-playsinline属性（默认为no）</td>
</tr>
<tr>
<td style="text-align:center">keyboardDisplayRequiresUserAction</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes或no以在表单元素通过JavaScript的focus()调用接收焦点时打开键盘（默认为yes）</td>
</tr>
<tr>
<td style="text-align:center">suppressesIncrementalRendering</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置为yes或no，直到在呈现之前接收到所有新的视图内容（默认为no）</td>
</tr>
<tr>
<td style="text-align:center">presentationstyle</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置弹出样式pagesheet，formsheet或fullscreen，默认fullscreen</td>
</tr>
<tr>
<td style="text-align:center">transitionstyle</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置过度样式fliphorizontal，crossdissolve或coververtical，默认coververtical</td>
</tr>
<tr>
<td style="text-align:center">toolbarposition</td>
<td style="text-align:center">String</td>
<td style="text-align:center">设置toolbar位置，bottom或top，默认为bottom</td>
</tr>
</tbody>
</table>
<h3 id="InAppBrowser"><a href="#InAppBrowser" class="headerlink" title="InAppBrowser"></a>InAppBrowser</h3><p>当target设置为’_blank’时，从对cordova.InAppBrowser.open的调用返回的对象。</p>
<p>方法：</p>
<ul>
<li>addEventListener</li>
<li>removeEventListener</li>
<li>close</li>
<li>show</li>
<li>hide</li>
<li>executeScript</li>
<li>insertCSS</li>
</ul>
<h4 id="InAppBrowser-addEventListener"><a href="#InAppBrowser-addEventListener" class="headerlink" title="InAppBrowser.addEventListener"></a>InAppBrowser.addEventListener</h4><p>为InAppBrowser添加事件监听</p>
<pre><code>ref.addEventListener(eventname, callback);
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">eventname</td>
<td style="text-align:center">loadstart: 开始加载时触发.<br>loadstop: 停止加载时触发.<br>loaderror: 加载出错时触发.<br>exit: 当InAppBrowser的window关闭时触发.</td>
</tr>
<tr>
<td style="text-align:center">callback</td>
<td style="text-align:center">当事件触发时执行的函数。 函数传递一个InAppBrowserEvent对象作为参数</td>
</tr>
</tbody>
</table>
<pre><code>var inAppBrowserRef;

function showHelp(url) {

    var target = &quot;_blank&quot;;

    var options = &quot;location=yes,hidden=yes&quot;;

    inAppBrowserRef = cordova.InAppBrowser.open(url, target, options);

    inAppBrowserRef.addEventListener(&apos;loadstart&apos;, loadStartCallBack);

    inAppBrowserRef.addEventListener(&apos;loadstop&apos;, loadStopCallBack);

    inAppBrowserRef.addEventListener(&apos;loaderror&apos;, loadErrorCallBack);

}

function loadStartCallBack() {

    $(&apos;#status-message&apos;).text(&quot;loading please wait ...&quot;);

}

function loadStopCallBack() {

    if (inAppBrowserRef != undefined) {

        inAppBrowserRef.insertCSS({ code: &quot;body{font-size: 25px;&quot; });

        $(&apos;#status-message&apos;).text(&quot;&quot;);

        inAppBrowserRef.show();
    }

}

function loadErrorCallBack(params) {

    $(&apos;#status-message&apos;).text(&quot;&quot;);

    var scriptErrorMesssage =
       &quot;alert(&apos;Sorry we cannot open that page. Message from the server is : &quot;
       + params.message + &quot;&apos;);&quot;

    inAppBrowserRef.executeScript({ code: scriptErrorMesssage }, executeScriptCallBack);

    inAppBrowserRef.close();

    inAppBrowserRef = undefined;

}

function executeScriptCallBack(params) {

    if (params[0] == null) {

        $(&apos;#status-message&apos;).text(
           &quot;Sorry we couldn&apos;t open that page. Message from the server is : &apos;&quot;
           + params.message + &quot;&apos;&quot;);
    }

}
</code></pre><h3 id="InAppBrowserEvent-Properties"><a href="#InAppBrowserEvent-Properties" class="headerlink" title="InAppBrowserEvent Properties"></a>InAppBrowserEvent Properties</h3><p>loadstart 和 loaderror 事件在浏览器中不会触发。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">String</td>
<td style="text-align:center">事件名称</td>
</tr>
<tr>
<td style="text-align:center">url</td>
<td style="text-align:center">String</td>
<td style="text-align:center">加载的URL</td>
</tr>
<tr>
<td style="text-align:center">code</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">错误代码，只在loaderror中</td>
</tr>
<tr>
<td style="text-align:center">message</td>
<td style="text-align:center">String</td>
<td style="text-align:center">错误信息，只在loaderror中</td>
</tr>
</tbody>
</table>
<pre><code>var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;, &apos;location=yes&apos;);
ref.addEventListener(&apos;loadstart&apos;, function(event) { alert(event.url); });
</code></pre><h3 id="InAppBrowser-removeEventListener"><a href="#InAppBrowser-removeEventListener" class="headerlink" title="InAppBrowser.removeEventListener"></a>InAppBrowser.removeEventListener</h3><p>移除事件监听。</p>
<pre><code>ref.removeEventListener(eventname, callback);

var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;, &apos;location=yes&apos;);
var myCallback = function(event) { alert(event.url); }
ref.addEventListener(&apos;loadstart&apos;, myCallback);
ref.removeEventListener(&apos;loadstart&apos;, myCallback);
</code></pre><h3 id="InAppBrowser-close"><a href="#InAppBrowser-close" class="headerlink" title="InAppBrowser.close"></a>InAppBrowser.close</h3><p>关闭InAppBrowser window。</p>
<pre><code>ref.close();
</code></pre><h3 id="InAppBrowser-show"><a href="#InAppBrowser-show" class="headerlink" title="InAppBrowser.show"></a>InAppBrowser.show</h3><p>将已打开并且是隐藏状态的InAppBrowser窗口显示出来。 如果InAppBrowser已可见，则调用此方法无效。</p>
<pre><code>var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;, &apos;hidden=yes&apos;);
// some time later...
ref.show();
</code></pre><h3 id="InAppBrowser-hide"><a href="#InAppBrowser-hide" class="headerlink" title="InAppBrowser.hide"></a>InAppBrowser.hide</h3><p>隐藏InAppBrowser窗口。 如果InAppBrowser已隐藏，则调用此方法无效。</p>
<pre><code>var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;);
// some time later...
ref.hide();
</code></pre><h3 id="InAppBrowser-executeScript"><a href="#InAppBrowser-executeScript" class="headerlink" title="InAppBrowser.executeScript"></a>InAppBrowser.executeScript</h3><p>将JavaScript代码注入InAppBrowser窗口。</p>
<pre><code>ref.executeScript(details, callback);
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">injectDetails</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">要执行的代码，指定文件或代码</td>
</tr>
<tr>
<td style="text-align:center">file</td>
<td style="text-align:center">String</td>
<td style="text-align:center">要注入的脚本的URL</td>
</tr>
<tr>
<td style="text-align:center">code</td>
<td style="text-align:center">String</td>
<td style="text-align:center">要注入的脚本的文本</td>
</tr>
<tr>
<td style="text-align:center">callback</td>
<td style="text-align:center">function</td>
<td style="text-align:center">在JavaScript代码注入后执行的回调函数。如果注入的脚本是类型代码，则回调将使用单个参数执行，该参数是包含在Array中的脚本的返回值。 对于多行脚本，这是最后一个语句的返回值，或最后一个计算的表达式</td>
</tr>
</tbody>
</table>
<pre><code>var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;, &apos;location=yes&apos;);
ref.addEventListener(&apos;loadstop&apos;, function() {
    ref.executeScript({file: &quot;myscript.js&quot;});
});
</code></pre><p>浏览器中仅支持代码不支持文件。</p>
<h3 id="InAppBrowser-insertCSS"><a href="#InAppBrowser-insertCSS" class="headerlink" title="InAppBrowser.insertCSS"></a>InAppBrowser.insertCSS</h3><p>在InAppBrowser窗口中注入CSS。</p>
<pre><code>var ref = cordova.InAppBrowser.open(&apos;http://apache.org&apos;, &apos;_blank&apos;, &apos;location=yes&apos;);
ref.addEventListener(&apos;loadstop&apos;, function() {
    ref.insertCSS({file: &quot;mystyles.css&quot;});
});
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">injectDetails</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">要执行的代码，指定文件或代码</td>
</tr>
<tr>
<td style="text-align:center">file</td>
<td style="text-align:center">String</td>
<td style="text-align:center">要注入的stylesheet的URL</td>
</tr>
<tr>
<td style="text-align:center">code</td>
<td style="text-align:center">String</td>
<td style="text-align:center">要注入的stylesheet的文本</td>
</tr>
<tr>
<td style="text-align:center">callback</td>
<td style="text-align:center">function</td>
<td style="text-align:center">在CSS代码注入后执行的回调函数。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="James Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/Cordova学习之Command-line-interface/" rel="next" title="Cordova学习之Command-line-interface">
                <i class="fa fa-chevron-left"></i> Cordova学习之Command-line-interface
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODg5My81NDYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="James Wang" />
          
            <p class="site-author-name" itemprop="name">James Wang</p>
            <p class="site-description motion-element" itemprop="description">iOS|RN|Vue|ionic|NodeJS|Git</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangcy90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fcbd2b186b3b/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>简书</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cordova-InAppBrowser-open"><span class="nav-number">2.</span> <span class="nav-text">cordova.InAppBrowser.open</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#url"><span class="nav-number">2.1.</span> <span class="nav-text">url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target"><span class="nav-number">2.2.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#options"><span class="nav-number">2.3.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser"><span class="nav-number">3.</span> <span class="nav-text">InAppBrowser</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InAppBrowser-addEventListener"><span class="nav-number">3.1.</span> <span class="nav-text">InAppBrowser.addEventListener</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowserEvent-Properties"><span class="nav-number">4.</span> <span class="nav-text">InAppBrowserEvent Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser-removeEventListener"><span class="nav-number">5.</span> <span class="nav-text">InAppBrowser.removeEventListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser-close"><span class="nav-number">6.</span> <span class="nav-text">InAppBrowser.close</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser-show"><span class="nav-number">7.</span> <span class="nav-text">InAppBrowser.show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser-hide"><span class="nav-number">8.</span> <span class="nav-text">InAppBrowser.hide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser-executeScript"><span class="nav-number">9.</span> <span class="nav-text">InAppBrowser.executeScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InAppBrowser-insertCSS"><span class="nav-number">10.</span> <span class="nav-text">InAppBrowser.insertCSS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lKTsfDgKoupBIm8wqFx91P34-gzGzoHsz", "WgHkOHKI7EILM07FmXoOScsE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
