<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程," />





  <link rel="alternate" href="/atom.xml" title="James Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原创文章， 转载请注明原作者及出处Gitlab简介
GitLab是一个使用 Ruby on Rails 开发的开源应用程序，与Github类似，能够浏览源代码，管理缺陷和注释，非常适合在团队内部使用。GitLab服务有以下8部分组成：1.Packages / Dependencies2.Ruby3.System Users4.Database：MySql/PostgreSQL5.Redis6.Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 6.x搭建Gitlab">
<meta property="og:url" content="http://yoursite.com/2016/06/03/CentOS-6-x搭建Gitlab/index.html">
<meta property="og:site_name" content="James Notes">
<meta property="og:description" content="原创文章， 转载请注明原作者及出处Gitlab简介
GitLab是一个使用 Ruby on Rails 开发的开源应用程序，与Github类似，能够浏览源代码，管理缺陷和注释，非常适合在团队内部使用。GitLab服务有以下8部分组成：1.Packages / Dependencies2.Ruby3.System Users4.Database：MySql/PostgreSQL5.Redis6.Gi">
<meta property="og:updated_time" content="2016-06-07T09:11:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 6.x搭建Gitlab">
<meta name="twitter:description" content="原创文章， 转载请注明原作者及出处Gitlab简介
GitLab是一个使用 Ruby on Rails 开发的开源应用程序，与Github类似，能够浏览源代码，管理缺陷和注释，非常适合在团队内部使用。GitLab服务有以下8部分组成：1.Packages / Dependencies2.Ruby3.System Users4.Database：MySql/PostgreSQL5.Redis6.Gi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/03/CentOS-6-x搭建Gitlab/"/>





  <title>CentOS 6.x搭建Gitlab | James Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">That which does not kill us makes us stronger.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/03/CentOS-6-x搭建Gitlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS 6.x搭建Gitlab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-03T21:43:50+08:00">
                2016-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/06/03/CentOS-6-x搭建Gitlab/" class="leancloud_visitors" data-flag-title="CentOS 6.x搭建Gitlab">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原创文章，-转载请注明原作者及出处"><a href="#原创文章，-转载请注明原作者及出处" class="headerlink" title="原创文章， 转载请注明原作者及出处"></a>原创文章， 转载请注明原作者及出处</h1><h2 id="Gitlab简介"><a href="#Gitlab简介" class="headerlink" title="Gitlab简介"></a>Gitlab简介</h2><blockquote>
<p>GitLab是一个使用 Ruby on Rails 开发的开源应用程序，与Github类似，能够浏览源代码，管理缺陷和注释，非常适合在团队内部使用。<br>GitLab服务有以下8部分组成：<br>1.Packages / Dependencies<br>2.Ruby<br>3.System Users<br>4.Database：MySql/PostgreSQL<br>5.Redis<br>6.GitLab<br>7.Web Server：Nginx/Apache<br>8.Firewall</p>
</blockquote>
<a id="more"></a>
<h2 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h2><p>1.此教程适用于centos6.x安装gitlab<br>2.使用root帐号登录系统，如果不是root登录使用su root切换为root<br>3.你也可以参考：<br><a href="https://github.com/gitlabhq/gitlab-recipes/tree/master/install/centos" title="官方centos文档" target="_blank" rel="external"> 官方centos文档 </a><br><a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/install/installation.md" title="官方Ubuntu文档" target="_blank" rel="external"> 官方Ubuntu文档 </a></p>
<h2 id="安装Gitlab所需要的依赖"><a href="#安装Gitlab所需要的依赖" class="headerlink" title="安装Gitlab所需要的依赖"></a>安装Gitlab所需要的依赖</h2><h3 id="Add-EPEL-repository"><a href="#Add-EPEL-repository" class="headerlink" title="Add EPEL repository"></a>Add EPEL repository</h3><p><a href="https://fedoraproject.org/wiki/EPEL" target="_blank" rel="external">EPEL</a>即Extra Packages for Enterprise Linux，这个软件仓库里有很多非常常用的软件,而且是专门针对RHEL设计的，对RHEL标准yum源是一个很好的补充，完全免费使用，由Fedora项目维护，所以如果你使用的是RHEL，或者CentOS，Scientific等RHEL系的linux，可以非常放心的使用EPEL的yum源。</p>
<p>下载并安装GPG key</p>
<pre><code>wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6 https://www.fedoraproject.org/static/0608B895.txt
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
检查是否安装成功
rpm -qa gpg* 成功后会输出：
gpg-pubkey-0608b895-4bd22942
接着安装epel-release-6-8.noarch包
rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
提示：不要在意x86_64，在i686的机器上一样能使用。
</code></pre><h3 id="Add-PUIAS-Computational-repository"><a href="#Add-PUIAS-Computational-repository" class="headerlink" title="Add PUIAS Computational repository"></a>Add PUIAS Computational repository</h3><p>PUIAS Linux是面向桌面和服务器的完整的操作系统，它靠编译Red Hat Enterprise Linux的源代码包来创建。除了这些上游的软件包外，该项目还提供一些其他的软件仓库：“Addons”包含了通常的Red Hat发行中未收入的额外软件包，“Computational”提供专门针对科学计算的软件，“Unsupported”则收入各种各样的测试性软件 包。该发行由美国普林斯顿 大学的高等研究所维护。</p>
<pre><code>下载PUIAS repo
wget -O /etc/yum.repos.d/PUIAS_6_computational.repo https://gitlab.com/gitlab-org/gitlab-recipes/raw/master/install/centos/PUIAS_6_computational.repo
下载并安装GPG key
wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-puias http://springdale.math.ias.edu/data/puias/6/x86_64/os/RPM-GPG-KEY-puias
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-puias
检查是否安装成功
rpm -qa gpg* 
成功会输出：
gpg-pubkey-41a40948-4ce19266
</code></pre><h3 id="Install-the-required-tools-for-GitLab"><a href="#Install-the-required-tools-for-GitLab" class="headerlink" title="Install the required tools for GitLab"></a>Install the required tools for GitLab</h3><pre><code>yum -y update
yum -y groupinstall &apos;Development Tools&apos;
yum -y install readline readline-devel ncurses-devel gdbm-devel glibc-devel tcl-devel openssl-devel curl-devel expat-devel db4-devel byacc sqlite-devel libyaml libyaml-devel libffi libffi-devel libxml2 libxml2-devel libxslt libxslt-devel libicu libicu-devel system-config-firewall-tui redis sudo wget crontabs logwatch logrotate perl-Time-HiRes git cmake libcom_err-devel.i686 libcom_err-devel.x86_64 nodejs
RHEL提示
如果部分包不能安装，例如： eg. gdbm-devel, libffi-devel and libicu-devel，那么增加rhel6的安装源。
yum-config-manager --enable rhel-6-server-optional-rpms
提示：安装过程中，有些文件需要我们手动配置，如果你熟悉vim就是用vim配置，否则使用默认的编辑器。
# Install vim and set as default editor
yum -y install vim-enhanced
update-alternatives --set editor /usr/bin/vim.basic
# For reStructuredText markup language support, install required package:
yum -y install python-docutils
</code></pre><h3 id="Install-mail-server"><a href="#Install-mail-server" class="headerlink" title="Install mail server"></a>Install mail server</h3><pre><code>yum -y install postfix
</code></pre><h3 id="Configure-the-default-editor"><a href="#Configure-the-default-editor" class="headerlink" title="Configure the default editor"></a>Configure the default editor</h3><pre><code>ln -s /usr/bin/vim /usr/bin/editor
</code></pre><h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><pre><code>确保git的版本&gt;1.7.10
git --version
如果低于1.7.10
yum -y remove git
安装git的依赖程序
yum install -y libcurl4-openssl-dev libexpat1-dev gettext libz-dev libssl-dev build-essential
下载并安装git
mkdir /tmp/git &amp;&amp; cd /tmp/git
curl --progress https://www.kernel.org/pub/software/scm/git/git-2.4.3.tar.gz | tar xz
cd git-2.4.3/
./configure
make
make prefix=/usr/local install
确认git安装到 $PATH
which git
提示：使用yum安装的git目录为：/usr/bin/git,下载安装的git目录为：/usr/local/bin/git，这个在之后gitlab.yml中需要修改。
</code></pre><h2 id="Ruby安装"><a href="#Ruby安装" class="headerlink" title="Ruby安装"></a>Ruby安装</h2><pre><code>卸载掉旧版本的ruby
yum remove ruby
这里使用2.0以上的版本
ruby -v
mkdir /tmp/ruby &amp;&amp; cd /tmp/ruby
curl --progress https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.3.tar.gz | tar xz
cd ruby-2.2.3
./configure --disable-install-rdoc
make
make prefix=/usr/local install
检查ruby是否安装成功
which ruby
# /usr/local/bin/ruby
替换Ruby gem源
gem sources -l
# 移除https://rubygems.org源
gem sources --remove https://rubygems.org/
# 增加http://ruby.taobao.org/源
gem sources -a https://ruby.taobao.org/
# 更新缓存
gem sources -u
安装Bundler
gem install bundler --no-doc
</code></pre><h2 id="为Gitlab创建git用户"><a href="#为Gitlab创建git用户" class="headerlink" title="为Gitlab创建git用户"></a>为Gitlab创建git用户</h2><pre><code>adduser --system --shell /bin/bash --comment &apos;GitLab&apos; --create-home --home-dir /home/git/ git
重要：
执行
visudo
找到
Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin
改为：
Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
保存并退出
```

## 安装MySQL
```Shell`
安装：
yum install -y mysql-server mysql-devel
chkconfig mysqld on
service mysqld start
设置mysql root账号的密码：
mysql_secure_installation
用root登录mysql
mysql -u root -p
创建新用户和数据库给gitlab使用
CREATE USER &apos;git&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;这里改为你自己的密码&apos;;
SET storage_engine=INNODB;
创建gitlab使用的数据库
CREATE DATABASE IF NOT EXISTS`gitlabhq_productionDEFAULT CHARACTER SETutf8COLLATEutf8_unicode_ci`;
给予gitlab用户权限
GRANT SELECT, LOCK TABLES, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER ON`gitlabhq_production`.* TO &apos;git&apos;@&apos;localhost&apos;;
退出：\q
检查是否能用git帐号登录数据库
sudo -u git -H mysql -u git -p -D gitlabhq_production
退出：\q
</code></pre><h2 id="配置Redis"><a href="#配置Redis" class="headerlink" title="配置Redis"></a>配置Redis</h2><pre><code>chkconfig redis on
cp /etc/redis.conf /etc/redis.conf.orig
sed &apos;s/^port .*/port 0/&apos; /etc/redis.conf.orig | sudo tee /etc/redis.conf
echo &apos;unixsocket /var/run/redis/redis.sock&apos; | sudo tee -a /etc/redis.confecho -e &apos;unixsocketperm 0770&apos; | sudo tee -a /etc/redis.conf
mkdir /var/run/redis
chown redis:redis /var/run/redis
chmod 755 /var/run/pedis
重启redis：
service redis restart
将git用户添加到redis组
usermod -aG redis git
</code></pre><h2 id="Gitlab安装"><a href="#Gitlab安装" class="headerlink" title="Gitlab安装"></a>Gitlab安装</h2><pre><code>cd /home/git
克隆GitLab并切换分支到8-2-stable（你可以选择更新的版本）
sudo -u git -H git clone https://gitlab.com/gitlab-org/gitlab-ce.git -b 8-2-stable gitlab
配置GitLab
# Go to GitLab installation folder
cd /home/git/gitlab
# Copy the example GitLab config
sudo -u git -H cp config/gitlab.yml.example config/gitlab.yml
# Update GitLab config file, follow the directions at top of file
# 不要忘记修改gitlab.yml中git的路径
sudo -u git -H editor config/gitlab.yml
# Copy the example secrets file
sudo -u git -H cp config/secrets.yml.example config/secrets.yml
sudo -u git -H chmod 0600 config/secrets.yml
# Make sure GitLab can write to the log/ and tmp/ directories
sudo chown -R git log/
sudo chown -R git tmp/
sudo chmod -R u+rwX,go-w log/
sudo chmod -R u+rwX tmp/
# Make sure GitLab can write to the tmp/pids/ and tmp/sockets/ directories
sudo chmod -R u+rwX tmp/pids/
sudo chmod -R u+rwX tmp/sockets/
# Make sure GitLab can write to the public/uploads/ directory
sudo chmod -R u+rwX  public/uploads
# Change the permissions of the directory where CI build traces are stored
sudo chmod -R u+rwX builds/
# Change the permissions of the directory where CI artifacts are stored
sudo chmod -R u+rwX shared/artifacts/
# Copy the example Unicorn config
sudo -u git -H cp config/unicorn.rb.example config/unicorn.rb
# Find number of cores
nproc
# Enable cluster mode if you expect to have a high load instance
# Set the number of workers to at least the number of cores
# Ex. change amount of workers to 3 for 2GB RAM server
sudo -u git -H editor config/unicorn.rb
# Copy the example Rack attack config
sudo -u git -H cp config/initializers/rack_attack.rb.example config/initializers/rack_attack.rb
# Configure Git global settings for git user, used when editing via web editor
sudo -u git -H git config --global core.autocrlf input
# Configure Redis connection settings
sudo -u git -H cp config/resque.yml.example config/resque.yml
# Change the Redis socket path if you are not using the default Debian / Ubuntu configuration
sudo -u git -H editor config/resque.yml
</code></pre><p><strong>注：</strong></p>
<blockquote>
<p>这里如果提示没有路径，就手动创建文件夹</p>
</blockquote>
<h2 id="配置GitLab数据库"><a href="#配置GitLab数据库" class="headerlink" title="配置GitLab数据库"></a>配置GitLab数据库</h2><pre><code>sudo -u git cp config/database.yml.mysql config/database.yml
# 修改其中username和password即可，其中密码就是上面数据库步骤中创建gitlab用户的密码
sudo -u git -H editor config/database.yml
# 确保该文件只有git账号有权限读取
sudo -u git -H chmod o-rwx config/database.yml
</code></pre><h2 id="安装GitLab需要的Gems"><a href="#安装GitLab需要的Gems" class="headerlink" title="安装GitLab需要的Gems"></a>安装GitLab需要的Gems</h2><pre><code>cd /home/git/gitlab
接着修改Gemfile中的https://rubygems.org为https://ruby.taobao.org
sudo -u git -H bundle install --deployment --without development test postgres aws kerberos
</code></pre><h2 id="安装GitLabShell"><a href="#安装GitLabShell" class="headerlink" title="安装GitLabShell"></a>安装GitLabShell</h2><pre><code># Run the installation task for gitlab-shell (replace`REDIS_URL` if needed):
sudo -u git -H bundle exec rake gitlab:shell:install REDIS_URL=unix:/var/run/redis/redis.sock RAILS_ENV=production
# By default, the gitlab-shell config is generated from your main GitLab config.
# You can review (and modify) the gitlab-shell config as follows:
sudo -u git -H editor /home/git/gitlab-shell/config.yml
# Ensure the correct SELinux contexts are set
# Read http://wiki.centos.org/HowTos/Network/SecuringSSH
restorecon -Rv /home/git/.ssh
</code></pre><h2 id="安装gitlab-workhorse"><a href="#安装gitlab-workhorse" class="headerlink" title="安装gitlab-workhorse"></a>安装gitlab-workhorse</h2><p>gitlab-workhorse是用go语言写的一个small daemon，所以先要安装go语言编译器</p>
<pre><code>yum install go
接着安装gitlab-workhorse
cd /home/git
sudo -u git -H git clone https://gitlab.com/gitlab-org/gitlab-workhorse.git
cd gitlab-workhorse
sudo -u git -H git checkout 0.4.2
sudo -u git -H make
</code></pre><h2 id="初始化gitlab数据库并激活高级功能"><a href="#初始化gitlab数据库并激活高级功能" class="headerlink" title="初始化gitlab数据库并激活高级功能"></a>初始化gitlab数据库并激活高级功能</h2><pre><code># Go to GitLab installation folder
cd /home/git/gitlab
sudo -u git -H bundle exec rake gitlab:setup RAILS_ENV=production
# Type &apos;yes&apos; to create the database tables.
# 这里会生成你的管理员帐号和密码请牢记
</code></pre><h2 id="安装启动脚本"><a href="#安装启动脚本" class="headerlink" title="安装启动脚本"></a>安装启动脚本</h2><pre><code>sudo cp lib/support/init.d/gitlab /etc/init.d/gitlab
chmod +x /etc/init.d/gitlab
chkconfig --add gitlab
chkconfig gitlab on
cp lib/support/logrotate/gitlab /etc/logrotate.d/gitlab
</code></pre><h2 id="检测应用程序状态并编译Assets"><a href="#检测应用程序状态并编译Assets" class="headerlink" title="检测应用程序状态并编译Assets"></a>检测应用程序状态并编译Assets</h2><pre><code>sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production
sudo -u git -H bundle exec rake assets:precompile RAILS_ENV=production
编译完成后就可以启动gitlab了
service gitlab start
</code></pre><h2 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h2><pre><code>yum install yum-fastestmirror
yum update
yum -y install nginx
查看nginx版本
nginx -v
</code></pre><p>如果不是最新版本使用下面的命令进行升级</p>
<pre><code>cd /etc/yum.repos.d/ 
vim nginx.repo
</code></pre><p><strong>输入下面的文本</strong></p>
<pre><code># nginx.repo    
[nginx]  
name=nginx repo  
baseurl=http://nginx.org/packages/centos/6/$basearch/  
gpgcheck=0  
enabled=1
</code></pre><p>升级nginx</p>
<pre><code>yum update nginx
</code></pre><p>配置Nginx</p>
<pre><code>把nginx加入git用户组
usermod -a -G git nginx
chmod g+rx /home/git/
chown -R git /etc/nginx 
编辑/etc/nginx/nginx.conf，将 include /etc/nginx/conf.d/*.conf; 改为 include /etc/nginx/sites-enabled/*;，就是修改额外加载的配置文件目录
修改nginx.conf文件总的user 为git
Site Configuration
mkdir /etc/nginx/sites-available
mkdir /etc/nginx/sites-enabled
cd /home/git/gitlab
sudo cp lib/support/nginx/gitlab /etc/nginx/sites-available/gitlab
sudo ln -s /etc/nginx/sites-available/gitlab /etc/nginx/sites-enabled/gitlab
</code></pre><p>启动nginx服务</p>
<pre><code>chkconfig nginx on
service nginx start
</code></pre><p><strong>注：</strong></p>
<blockquote>
<p>如果遇到Starting nginx: nginx: <a href="">emerg</a> bind() to 0.0.0.0:80 failed (98: Address already use)<br>编辑/etc/nginx/sites-available/gitlab，将 listen <a href="">::</a>:80 default_server; 改为 listen <a href="">::</a>:80 ipv6only=on default_server;</p>
</blockquote>
<h2 id="防火墙配置"><a href="#防火墙配置" class="headerlink" title="防火墙配置"></a>防火墙配置</h2><pre><code>lokkit -s http -s https -s ssh
service iptables restart
</code></pre><h2 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h2><blockquote>
<p>现在可以在浏览器中访问<a href="http://localhost" target="_blank" rel="external">http://localhost</a><br>如果没有问题是可以访问成功的，如果有问题请看“问题记录”</p>
</blockquote>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><blockquote>
<p>如果nginx出现502 Bad gateWay，可以去查看gitlab和nginx的日志</p>
</blockquote>
<pre><code># 这里有gitlab访问的日志
cd /etc/log/nginx/
</code></pre><blockquote>
<p>如果日志中错误为：connect() to unix:/home/git/gitlab/tmp/sockets/gitlab.socket failed (13: Permission denied) while connecting to upstream,</p>
</blockquote>
<pre><code># 关闭selinux防火墙
setenforce 0
</code></pre><h2 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h2><p>有两台服务器，一台作为正常使用，一台作为备份服务器，两台机器的Gitlab版本必须相同，不然恢复的时候会很麻烦。<br>假设A为正常使用服务器，B为备份服务器。<br>1.使A机器能够无密码远程访问B机器</p>
<pre><code>ssh-keygen -t rsa
scp /root/.ssh/id_rsa.pub root@192.168.1.210:/root/.ssh/authorized_keys
</code></pre><p>2.编写gitlab_backup.sh（名字可以随便起）脚本，下面是脚本中的代码</p>
<pre><code># !/bin/bash
### 将下面的IP替换为你自己备份服务器的IP
REMOTE_SERVER_ADDR=192.168.1.210
GITLABDIR=/home/git/gitlab
GITLAB_BACKUP_DIR=${GITLABDIR}/tmp/backups/
cd ${GITLABDIR}
sudo -u git -H bundle exec rake gitlab:backup:create RAILS_ENV=production
ERROR=$?
if [ $ERROR -gt 0 ]; then
exit $ERROR
fi
ssh ${REMOTE_SERVER_ADDR} &quot;rm -f ${GITLAB_BACKUP_DIR}/*.tar&quot;
scp tmp/backups/*_gitlab_backup.tar root@${REMOTE_SERVER_ADDR}:/home/git/gitlab/tmp/backups/
</code></pre><p>3.修改gitlab.yml中keep_time为18000（这个单位是秒，即将备份文件保留5小时,下次执行备份会自动删除）</p>
<pre><code>cd /home/git/gitlab
editor config/gitlab.yml
</code></pre><p>4.将gitlab_backup.sh加入到crontab的定时任务中</p>
<pre><code>crontab -e
</code></pre><p>接着输入一下代码,我这里shell脚本的路径为/home/git/gitlab_backup.sh，你可以换成你的位置<br> 我设置的时间是每天凌晨2点执行,你可以百度crontab了解更多</p>
<pre><code>0 2 * * * /home/git/gitlab_backup.sh
</code></pre><p>5.脚本中用了sudo会提示执行sudo需要终端，所以编辑 /etc/sudoers 文件，将Default requiretty注释掉即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="James Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/Hexo-Github-Pages个人博客搭建/" rel="next" title="Hexo+Github Pages个人博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo+Github Pages个人博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/Git-ssh服务器搭建/" rel="prev" title="Git ssh服务器搭建">
                Git ssh服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODg5My81NDYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="James Wang" />
          <p class="site-author-name" itemprop="name">James Wang</p>
           
              <p class="site-description motion-element" itemprop="description">iOS|react-native|ionic|NodeJS|Git</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangcy90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fcbd2b186b3b/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原创文章，-转载请注明原作者及出处"><span class="nav-number">1.</span> <span class="nav-text">原创文章， 转载请注明原作者及出处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab简介"><span class="nav-number">1.1.</span> <span class="nav-text">Gitlab简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装说明"><span class="nav-number">1.2.</span> <span class="nav-text">安装说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Gitlab所需要的依赖"><span class="nav-number">1.3.</span> <span class="nav-text">安装Gitlab所需要的依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-EPEL-repository"><span class="nav-number">1.3.1.</span> <span class="nav-text">Add EPEL repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-PUIAS-Computational-repository"><span class="nav-number">1.3.2.</span> <span class="nav-text">Add PUIAS Computational repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-the-required-tools-for-GitLab"><span class="nav-number">1.3.3.</span> <span class="nav-text">Install the required tools for GitLab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-mail-server"><span class="nav-number">1.3.4.</span> <span class="nav-text">Install mail server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-the-default-editor"><span class="nav-number">1.3.5.</span> <span class="nav-text">Configure the default editor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">1.4.</span> <span class="nav-text">Git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby安装"><span class="nav-number">1.5.</span> <span class="nav-text">Ruby安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为Gitlab创建git用户"><span class="nav-number">1.6.</span> <span class="nav-text">为Gitlab创建git用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Redis"><span class="nav-number">1.7.</span> <span class="nav-text">配置Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab安装"><span class="nav-number">1.8.</span> <span class="nav-text">Gitlab安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置GitLab数据库"><span class="nav-number">1.9.</span> <span class="nav-text">配置GitLab数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装GitLab需要的Gems"><span class="nav-number">1.10.</span> <span class="nav-text">安装GitLab需要的Gems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装GitLabShell"><span class="nav-number">1.11.</span> <span class="nav-text">安装GitLabShell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gitlab-workhorse"><span class="nav-number">1.12.</span> <span class="nav-text">安装gitlab-workhorse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化gitlab数据库并激活高级功能"><span class="nav-number">1.13.</span> <span class="nav-text">初始化gitlab数据库并激活高级功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装启动脚本"><span class="nav-number">1.14.</span> <span class="nav-text">安装启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测应用程序状态并编译Assets"><span class="nav-number">1.15.</span> <span class="nav-text">检测应用程序状态并编译Assets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx安装"><span class="nav-number">1.16.</span> <span class="nav-text">Nginx安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙配置"><span class="nav-number">1.17.</span> <span class="nav-text">防火墙配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成安装"><span class="nav-number">1.18.</span> <span class="nav-text">完成安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题记录"><span class="nav-number">1.19.</span> <span class="nav-text">问题记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据备份"><span class="nav-number">1.20.</span> <span class="nav-text">数据备份</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lKTsfDgKoupBIm8wqFx91P34-gzGzoHsz", "WgHkOHKI7EILM07FmXoOScsE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
